# just a flag
VUE_APP_ENV = development

# base api
#VUE_APP_BASE_API = 'http://192.168.1.109:1314/volunteer'
#VUE_APP_BASE_API = 'https://qyyzxty.xyz/wust/volunteer'
#VUE_APP_BASE_API = 'http://106.14.160.121:1314/volunteer'
#VUE_APP_BASE_API = 'https://volunteer.ciduid.top/volunteer'
#VUE_APP_BASE_API = 'https://www.cdx1124.xyz/volunteer'
#VUE_APP_BASE_API = 'http://192.168.1.125:1314/volunteer'
#VUE_APP_BASE_API = 'http://49.234.41.131:1314/volunteer'
#VUE_APP_BASE_API = 'https://volunteer.ciduid.top/volunteer'
#VUE_APP_BASE_API = 'http://langyu.world:8080/volunteer'
#VUE_APP_BASE_API = 'http://121.36.13.135:33160/volunteer'
#VUE_APP_BASE_API = 'http://192.168.1.105:1314/volunteer'
# VUE_APP_BASE_API = 'http://192.168.1.105:1314/volunteer'
VUE_APP_BASE_API = 'http://121.36.13.135:33160/volunteer'

